==182947== NVPROF is profiling process 182947, command: ./test
==182947== Profiling application: ./test
==182947== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput  SrcMemType  DstMemType           Device   Context    Stream  Name
325.64ms  59.808ms                    -               -         -         -         -  512.00MB  8.3600GB/s    Pageable      Device  Tesla P100-PCIE         1         7  [CUDA memcpy HtoD]
386.49ms  4.3101ms         (32 128 128)        (16 4 4)        16        0B        0B         -           -           -           -  Tesla P100-PCIE         1         7  __kernel___forma_kernel__0__(float*, int, int, int, float*) [117]
390.80ms  4.3368ms         (32 128 128)        (16 4 4)        16        0B        0B         -           -           -           -  Tesla P100-PCIE         1         7  __kernel___forma_kernel__0__(float*, int, int, int, float*) [124]
395.14ms  4.3286ms         (32 128 128)        (16 4 4)        16        0B        0B         -           -           -           -  Tesla P100-PCIE         1         7  __kernel___forma_kernel__0__(float*, int, int, int, float*) [131]
399.47ms  4.3289ms         (32 128 128)        (16 4 4)        16        0B        0B         -           -           -           -  Tesla P100-PCIE         1         7  __kernel___forma_kernel__0__(float*, int, int, int, float*) [138]
403.80ms  41.335ms                    -               -         -         -         -  512.00MB  12.096GB/s      Device    Pageable  Tesla P100-PCIE         1         7  [CUDA memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
SrcMemType: The type of source memory accessed by memory operation/copy
DstMemType: The type of destination memory accessed by memory operation/copy
