==189610== NVPROF is profiling process 189610, command: ./test
==189610== Profiling application: ./test
==189610== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput  SrcMemType  DstMemType           Device   Context    Stream  Name
325.27ms  60.030ms                    -               -         -         -         -  512.00MB  8.3291GB/s    Pageable      Device  Tesla P100-PCIE         1         7  [CUDA memcpy HtoD]
386.35ms  5.3041ms            (19 43 1)       (32 16 1)        32        0B  4.0000KB         -           -           -           -  Tesla P100-PCIE         1         7  __kernel___forma_kernel__0__(float*, int, int, int, int, int, int, float*) [121]
391.66ms  5.3039ms            (19 43 1)       (32 16 1)        32        0B  4.0000KB         -           -           -           -  Tesla P100-PCIE         1         7  __kernel___forma_kernel__0__(float*, int, int, int, int, int, int, float*) [132]
396.97ms  41.526ms                    -               -         -         -         -  512.00MB  12.041GB/s      Device    Pageable  Tesla P100-PCIE         1         7  [CUDA memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
SrcMemType: The type of source memory accessed by memory operation/copy
DstMemType: The type of destination memory accessed by memory operation/copy
