==189545== NVPROF is profiling process 189545, command: ./test
==189545== Profiling application: ./test
==189545== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput  SrcMemType  DstMemType           Device   Context    Stream  Name
338.85ms  62.382ms                    -               -         -         -         -  512.00MB  8.0152GB/s    Pageable      Device  Tesla P100-PCIE         1         7  [CUDA memcpy HtoD]
403.41ms  7.9653ms         (32 128 128)        (16 4 4)        26        0B        0B         -           -           -           -  Tesla P100-PCIE         1         7  __kernel___forma_kernel__0__(float*, int, int, int, float*) [121]
411.38ms  7.9684ms         (32 128 128)        (16 4 4)        26        0B        0B         -           -           -           -  Tesla P100-PCIE         1         7  __kernel___forma_kernel__0__(float*, int, int, int, float*) [128]
419.35ms  7.9648ms         (32 128 128)        (16 4 4)        26        0B        0B         -           -           -           -  Tesla P100-PCIE         1         7  __kernel___forma_kernel__0__(float*, int, int, int, float*) [135]
427.32ms  7.9610ms         (32 128 128)        (16 4 4)        26        0B        0B         -           -           -           -  Tesla P100-PCIE         1         7  __kernel___forma_kernel__0__(float*, int, int, int, float*) [142]
435.28ms  45.154ms                    -               -         -         -         -  512.00MB  11.073GB/s      Device    Pageable  Tesla P100-PCIE         1         7  [CUDA memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
SrcMemType: The type of source memory accessed by memory operation/copy
DstMemType: The type of destination memory accessed by memory operation/copy
