==165013== NVPROF is profiling process 165013, command: ./test
==165013== Profiling application: ./test
==165013== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput  SrcMemType  DstMemType           Device   Context    Stream  Name
341.47ms  233.54ms                    -               -         -         -         -  1.9073GB  8.1671GB/s    Pageable      Device  Tesla P100-PCIE         1         7  [CUDA memcpy HtoD]
577.95ms  9.7877ms         (25 100 100)        (16 4 4)        28        0B        0B         -           -           -           -  Tesla P100-PCIE         1         7  __kernel___forma_kernel__0__(double4*, double, double, double, int, int, int, double4*) [120]
587.74ms  10.336ms         (25 100 100)        (16 4 4)        30        0B        0B         -           -           -           -  Tesla P100-PCIE         1         7  __kernel___forma_kernel__1__(double4*, double, double, double, int, int, int, double4*) [130]
598.08ms  261.49ms                    -               -         -         -         -  1.9073GB  7.2942GB/s      Device    Pageable  Tesla P100-PCIE         1         7  [CUDA memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
SrcMemType: The type of source memory accessed by memory operation/copy
DstMemType: The type of destination memory accessed by memory operation/copy
