NVCC=nvcc
NVPROF=nvprof
REGCOUNT=32
OPTFLAGS=-O3 -maxrregcount=$(REGCOUNT) -ccbin=g++ -std=c++11 -Xcompiler "-fPIC -fopenmp -O3 -fno-strict-aliasing" --use_fast_math -Xptxas "-dlcm=cg"
COMPUTEFLAGS=-gencode arch=compute_60,code=sm_60 

all:
	$(NVCC) $(OPTFLAGS) $(COMPUTEFLAGS) ../common/cuda_header.cu poisson.driver.cpp poisson_gold.cpp poisson-gen-2.cu -o opt
	$(NVPROF) --print-gpu-trace ./opt > /dev/null 2>opt-results
	../common/time.awk
	$(NVCC) $(OPTFLAGS) $(COMPUTEFLAGS) ../common/cuda_header.cu poisson.driver.cpp poisson_gold.cpp poisson-gen-2-32x32.cu -o opt
	$(NVPROF) --print-gpu-trace ./opt > /dev/null 2>opt-results
	../common/time.awk
