==146859== NVPROF is profiling process 146859, command: ./test
==146859== Profiling application: ./test
==146859== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput  SrcMemType  DstMemType           Device   Context    Stream  Name
318.18ms  116.38ms                    -               -         -         -         -  1.0000GB  8.5928GB/s    Pageable      Device  Tesla P100-PCIE         1         7  [CUDA memcpy HtoD]
436.26ms  8.4875ms            (19 43 1)       (32 16 1)        47        0B  8.0000KB         -           -           -           -  Tesla P100-PCIE         1         7  __kernel___forma_kernel__0__(double*, int, int, int, int, int, int, double*) [121]
444.75ms  8.4925ms            (19 43 1)       (32 16 1)        47        0B  8.0000KB         -           -           -           -  Tesla P100-PCIE         1         7  __kernel___forma_kernel__0__(double*, int, int, int, int, int, int, double*) [131]
453.24ms  82.629ms                    -               -         -         -         -  1.0000GB  12.102GB/s      Device    Pageable  Tesla P100-PCIE         1         7  [CUDA memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
SrcMemType: The type of source memory accessed by memory operation/copy
DstMemType: The type of destination memory accessed by memory operation/copy
