==187855== NVPROF is profiling process 187855, command: ./test
==187855== Profiling application: ./test
==187855== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput  SrcMemType  DstMemType           Device   Context    Stream  Name
317.31ms  59.569ms                    -               -         -         -         -  512.00MB  8.3936GB/s    Pageable      Device  Tesla P100-PCIE         1         7  [CUDA memcpy HtoD]
377.94ms  6.9629ms            (22 64 1)       (32 16 1)        27  4.0000KB        0B         -           -           -           -  Tesla P100-PCIE         1         7  __kernel___forma_kernel__0__(float*, int, int, int, int, int, int, float*) [121]
384.90ms  7.0005ms            (22 64 1)       (32 16 1)        27  4.0000KB        0B         -           -           -           -  Tesla P100-PCIE         1         7  __kernel___forma_kernel__0__(float*, int, int, int, int, int, int, float*) [132]
391.91ms  41.586ms                    -               -         -         -         -  512.00MB  12.023GB/s      Device    Pageable  Tesla P100-PCIE         1         7  [CUDA memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
SrcMemType: The type of source memory accessed by memory operation/copy
DstMemType: The type of destination memory accessed by memory operation/copy
