==183402== NVPROF is profiling process 183402, command: ./test
==183402== Profiling application: ./test
==183402== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput  SrcMemType  DstMemType           Device   Context    Stream  Name
330.37ms  117.19ms                    -               -         -         -         -  1.0000GB  8.5329GB/s    Pageable      Device  Tesla P100-PCIE         1         7  [CUDA memcpy HtoD]
449.27ms  5.7639ms         (32 128 128)        (16 4 4)        22        0B        0B         -           -           -           -  Tesla P100-PCIE         1         7  __kernel___forma_kernel__0__(double*, int, int, int, double*) [117]
455.03ms  5.7908ms         (32 128 128)        (16 4 4)        22        0B        0B         -           -           -           -  Tesla P100-PCIE         1         7  __kernel___forma_kernel__0__(double*, int, int, int, double*) [124]
460.82ms  5.7837ms         (32 128 128)        (16 4 4)        22        0B        0B         -           -           -           -  Tesla P100-PCIE         1         7  __kernel___forma_kernel__0__(double*, int, int, int, double*) [131]
466.61ms  5.7885ms         (32 128 128)        (16 4 4)        22        0B        0B         -           -           -           -  Tesla P100-PCIE         1         7  __kernel___forma_kernel__0__(double*, int, int, int, double*) [138]
472.40ms  83.023ms                    -               -         -         -         -  1.0000GB  12.045GB/s      Device    Pageable  Tesla P100-PCIE         1         7  [CUDA memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
SrcMemType: The type of source memory accessed by memory operation/copy
DstMemType: The type of destination memory accessed by memory operation/copy
