==181177== NVPROF is profiling process 181177, command: ./test
==181177== Profiling application: ./test
==181177== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput  SrcMemType  DstMemType           Device   Context    Stream  Name
322.19ms  59.807ms                    -               -         -         -         -  512.00MB  8.3602GB/s    Pageable      Device  Tesla P100-PCIE         1         7  [CUDA memcpy HtoD]
383.94ms  6.8924ms          (256 256 1)       (32 32 1)        32        0B        0B         -           -           -           -  Tesla P100-PCIE         1         7  __kernel___forma_kernel__0__(double*, int, int, double*) [120]
390.84ms  6.9012ms          (256 256 1)       (32 32 1)        32        0B        0B         -           -           -           -  Tesla P100-PCIE         1         7  __kernel___forma_kernel__0__(double*, int, int, double*) [127]
397.74ms  6.8958ms          (256 256 1)       (32 32 1)        32        0B        0B         -           -           -           -  Tesla P100-PCIE         1         7  __kernel___forma_kernel__0__(double*, int, int, double*) [134]
404.64ms  6.9005ms          (256 256 1)       (32 32 1)        32        0B        0B         -           -           -           -  Tesla P100-PCIE         1         7  __kernel___forma_kernel__0__(double*, int, int, double*) [141]
411.54ms  41.312ms                    -               -         -         -         -  512.00MB  12.103GB/s      Device    Pageable  Tesla P100-PCIE         1         7  [CUDA memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
SrcMemType: The type of source memory accessed by memory operation/copy
DstMemType: The type of destination memory accessed by memory operation/copy
