==188856== NVPROF is profiling process 188856, command: ./test
==188856== Profiling application: ./test
==188856== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput  SrcMemType  DstMemType           Device   Context    Stream  Name
319.20ms  117.05ms                    -               -         -         -         -  1.0000GB  8.5434GB/s    Pageable      Device  Tesla P100-PCIE         1         7  [CUDA memcpy HtoD]
437.96ms  8.5854ms            (22 64 1)       (32 16 1)        40  8.0000KB        0B         -           -           -           -  Tesla P100-PCIE         1         7  __kernel___forma_kernel__0__(double*, int, int, int, int, int, int, double*) [121]
446.55ms  8.5599ms            (22 64 1)       (32 16 1)        40  8.0000KB        0B         -           -           -           -  Tesla P100-PCIE         1         7  __kernel___forma_kernel__0__(double*, int, int, int, int, int, int, double*) [132]
455.11ms  82.689ms                    -               -         -         -         -  1.0000GB  12.093GB/s      Device    Pageable  Tesla P100-PCIE         1         7  [CUDA memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
SrcMemType: The type of source memory accessed by memory operation/copy
DstMemType: The type of destination memory accessed by memory operation/copy
