==2868== NVPROF is profiling process 2868, command: ./jacobi-unroll
==2868== Profiling application: ./jacobi-unroll
==2868== Profiling result:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,ms,ms,
39.722170,40.822686,1,40.822686,40.822686,40.822686,"[CUDA memcpy HtoD]"
39.668333,40.767357,1,40.767357,40.767357,40.767357,"[CUDA memcpy DtoH]"
10.377066,10.664566,1,10.664566,10.664566,10.664566,"__kernel___forma_kernel__0__(float*, int, int, float*, float*, float*, int, int, float*)"
3.629512,3.730069,1,3.730069,3.730069,3.730069,"__kernel___forma_kernel__3__(float*, int, int, int, int, float*)"
2.842504,2.921257,1,2.921257,2.921257,2.921257,"__kernel___forma_kernel__2__(float*, int, int, int, int, float*)"
2.234570,2.296480,1,2.296480,2.296480,2.296480,"__kernel___forma_kernel__1__(float*, int, int, int, int, float*)"
1.525844,1.568118,1,1.568118,1.568118,1.568118,"__kernel___forma_kernel__4__(float*, int, int, int, int, float*)"

==2868== API calls:
"Time(%)","Time","Calls","Avg","Min","Max","Name"
%,ms,,ms,ms,ms,
51.676717,102.857253,2,51.428626,40.824500,62.032753,"cudaMemcpy"
47.750377,95.042271,5,19.008454,0.199594,94.129856,"cudaMalloc"
0.405856,0.807815,5,0.161563,0.154409,0.182772,"cudaFree"
0.090279,0.179692,83,2.164000e-03,1.920000e-04,0.074257,"cuDeviceGetAttribute"
0.036116,0.071886,5,0.014377,7.391000e-03,0.037830,"cudaLaunch"
0.011946,0.023777,1,0.023777,0.023777,0.023777,"cuDeviceTotalMem"
0.009508,0.018925,1,0.018925,0.018925,0.018925,"cuDeviceGetName"
0.007581,0.015089,33,4.570000e-04,1.940000e-04,7.535000e-03,"cudaSetupArgument"
0.004284,8.526000e-03,2,4.263000e-03,2.962000e-03,5.564000e-03,"cudaPointerGetAttributes"
0.002380,4.737000e-03,12,3.940000e-04,2.180000e-04,1.011000e-03,"cudaGetLastError"
0.002370,4.717000e-03,1,4.717000e-03,4.717000e-03,4.717000e-03,"cudaDeviceGetAttribute"
0.001100,2.189000e-03,5,4.370000e-04,2.500000e-04,1.105000e-03,"cudaConfigureCall"
0.000823,1.639000e-03,2,8.190000e-04,2.040000e-04,1.435000e-03,"cuDeviceGet"
0.000663,1.319000e-03,2,6.590000e-04,3.470000e-04,9.720000e-04,"cuDeviceGetCount"
======== Error: Application returned non-zero code 255
