==153033== NVPROF is profiling process 153033, command: ./test
==153033== Profiling application: ./test
==153033== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput  SrcMemType  DstMemType           Device   Context    Stream  Name
337.07ms  121.68ms                    -               -         -         -         -  1.0000GB  8.2185GB/s    Pageable      Device  Tesla P100-PCIE         1         7  [CUDA memcpy HtoD]
460.02ms  119.92ms                    -               -         -         -         -  1.0000GB  8.3387GB/s    Pageable      Device  Tesla P100-PCIE         1         7  [CUDA memcpy HtoD]
586.44ms  5.7164ms         (32 128 128)        (16 4 4)        28        0B        0B         -           -           -           -  Tesla P100-PCIE         1         7  __kernel___forma_kernel__0__(double*, int, int, int, double*) [134]
592.16ms  11.745ms         (32 128 128)        (16 4 4)        32        0B        0B         -           -           -           -  Tesla P100-PCIE         1         7  __kernel___forma_kernel__1__(double*, double*, double*, int, int, int, double*) [143]
603.90ms  5.6862ms         (32 128 128)        (16 4 4)        28        0B        0B         -           -           -           -  Tesla P100-PCIE         1         7  __kernel___forma_kernel__0__(double*, int, int, int, double*) [150]
609.59ms  11.747ms         (32 128 128)        (16 4 4)        32        0B        0B         -           -           -           -  Tesla P100-PCIE         1         7  __kernel___forma_kernel__1__(double*, double*, double*, int, int, int, double*) [159]
621.34ms  5.6830ms         (32 128 128)        (16 4 4)        28        0B        0B         -           -           -           -  Tesla P100-PCIE         1         7  __kernel___forma_kernel__0__(double*, int, int, int, double*) [166]
627.02ms  12.017ms         (32 128 128)        (16 4 4)        32        0B        0B         -           -           -           -  Tesla P100-PCIE         1         7  __kernel___forma_kernel__1__(double*, double*, double*, int, int, int, double*) [175]
639.04ms  5.6791ms         (32 128 128)        (16 4 4)        28        0B        0B         -           -           -           -  Tesla P100-PCIE         1         7  __kernel___forma_kernel__0__(double*, int, int, int, double*) [182]
644.72ms  11.819ms         (32 128 128)        (16 4 4)        32        0B        0B         -           -           -           -  Tesla P100-PCIE         1         7  __kernel___forma_kernel__1__(double*, double*, double*, int, int, int, double*) [191]
656.55ms  136.57ms                    -               -         -         -         -  1.0000GB  7.3222GB/s      Device    Pageable  Tesla P100-PCIE         1         7  [CUDA memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
SrcMemType: The type of source memory accessed by memory operation/copy
DstMemType: The type of destination memory accessed by memory operation/copy
