==4408== NVPROF is profiling process 4408, command: ./test
==4408== Profiling application: ./test
==4408== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput  SrcMemType  DstMemType           Device   Context    Stream  Name
331.17ms  31.322ms                    -               -         -         -         -  256.00MB  7.9817GB/s    Pageable      Device  Tesla P100-PCIE         1         7  [CUDA memcpy HtoD]
363.89ms  2.9175ms          (256 256 1)       (32 32 1)        21        0B        0B         -           -           -           -  Tesla P100-PCIE         1         7  __kernel___forma_kernel__0__(float*, int, int, float*) [127]
366.80ms  2.9568ms          (256 256 1)       (32 32 1)        21        0B        0B         -           -           -           -  Tesla P100-PCIE         1         7  __kernel___forma_kernel__0__(float*, int, int, float*) [134]
369.76ms  2.9410ms          (256 256 1)       (32 32 1)        21        0B        0B         -           -           -           -  Tesla P100-PCIE         1         7  __kernel___forma_kernel__0__(float*, int, int, float*) [141]
372.70ms  2.9509ms          (256 256 1)       (32 32 1)        21        0B        0B         -           -           -           -  Tesla P100-PCIE         1         7  __kernel___forma_kernel__0__(float*, int, int, float*) [148]
375.66ms  20.743ms                    -               -         -         -         -  256.00MB  12.052GB/s      Device    Pageable  Tesla P100-PCIE         1         7  [CUDA memcpy DtoH]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
SrcMemType: The type of source memory accessed by memory operation/copy
DstMemType: The type of destination memory accessed by memory operation/copy
